# chat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/platform/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platform/adapter/: UserDetailMessageAdapter.java  UserListAdapter.java
app/src/main/java/com/platform/application/: BaseApplication.java
app/src/main/java/com/platform/chat/: ChatDetailActivity.java  LoginActivity.java  MainActivity.java  UserListActivity.java
app/src/main/java/com/platform/common/: AppManager.java  Base64ImageUtils.java  BaseActivity.java  BaseRecycleAdapter.java  BaseUtils.java  BaseViewHolder.java  CallBackSuccess.java  Constant.java  CustomGridView.java  DialogUtils.java  HeaderBar.java  HttpRequest.java  MyLog.java  PermissionUtils.java  ScreenListener.java  SearchHeaderBar.java  UpdateAppService.java  UploadUtil.java  Utils.java
app/src/main/java/com/platform/service/: CallBack.java  ClientThread.java  PermissionChecker.java  SocketIoService.java  VFChatService.java
app/src/main/java/com/platform/view/: AvatarImageView.java  CircleImageView.java  HorizontalListView.java  SoftInputRelativeLayout.java
app/src/main/res/drawable/: gray_round_bg.xml  green_round_shape.xml  green_white_rect_shape.xml  homenews_detail_progress_bar.xml  message_not_read_shape.xml  news_number_shape.xml  ratingstar_score.xml  white_round_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_user_list.xml  adapter_user_detail_message.xml  adapter_user_list.xml  limit_scroller_item.xml  view_dialog_editview.xml  view_simple_spinner_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/platform/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
