apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.platform.chat"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //图片选择器
    api 'com.github.donkingliang:ImageSelector:1.2.0'
    //loading加载框
    api 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    //页面显示图片
    api 'com.github.bumptech.glide:glide:3.7.0'
    //平台json转换相关依赖jar
    api 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    //阿里巴巴JSON
    api 'com.alibaba:fastjson:1.1.57.android'
    //daemon
    api 'com.coolerfall:android-app-daemon:1.2.0'
    //gson
    api 'com.google.code.gson:gson:2.8.0'
    //jsoup
    api group: 'org.jsoup', name: 'jsoup', version: '1.5.2'
    //上拉加载,下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'//没有使用特殊Header，可以不加这行
//    api 'com.android.support:appcompat-v7:25.3.1'//版本随意（必须）
    //baseadapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    //圆形头像
    implementation 'com.facebook.fresco:fresco:0.14.1'
    //圆形头像
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation files('libs/insplatform-core-1.0-SNAPSHOT.jar')
    //bindView
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
